# FHZtelemetry

./: .gitignore  Privacy Policy  README.md  gradle.properties  settings.gradle
app/: build.gradle  lint-baseline.xml
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/bdznh/fhztelemetry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  ForzaDataFormat.h  Trace.h  com_example_ForzaHorizonDataOut.cpp  onLoad.cpp
app/src/main/java/com/bdznh/fhztelemetry/: ForzaHorizonDashboard.java  ForzaHorizonData.java  ForzaHorizonDataOut.java  MainActivity.java
app/src/main/java/com/bdznh/fhztelemetry/callback/: TelemetryCallback.java
app/src/main/java/com/bdznh/fhztelemetry/data/model/: ForzaHorizonData.java
app/src/main/java/com/bdznh/fhztelemetry/network/: TelemetryUdpReceiver.java
app/src/main/java/com/bdznh/fhztelemetry/ui/activity/: MainActivity.java
app/src/main/java/com/bdznh/fhztelemetry/util/: Constant.java  TraceHelper.java
app/src/main/res/drawable/: appicon.xml  ic_settings.xml  ic_settings_gray.xml  pause_green.xml  pause_white.xml  start_green.xml  start_white.xml  stop_gray.xml  stop_white.xml
app/src/main/res/layout/: activity_main.xml  dialog_port_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_own_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/bdznh/fhztelemetry/: ExampleUnitTest.java
(+4 files in other folders)
